@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition);
  }

  .click:hover {
    cursor: pointer;
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: 0.5;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    background-color: var(--color-white);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow.svg');
  }

  .feat_card_big {
    grid-row: 1/3;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 36px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition: 0.7;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    color: var(--color-black);
    display: flex;
    align-items: center;
    height: 100%;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    align-content: center;
    max-width: 425px;
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    padding-top: 75px;
    padding-bottom: 150px;

    display: grid;
    justify-items: flex-end;
    gap: 80px;

    background-image: url('/img/features-2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .feature_text_container {
    display: grid;

    align-items: flex-start;
    gap: var(--spacing-5);
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: 1.5em;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_3 {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .connected_section {
    display: flex;
    justify-content: center;

    gap: var(--spacing-8);
    padding: 72px 0 50px;
  }

  .connected {
    max-width: 1020px;
    width: 100%;
    color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-8);
  }

  .connected_content {
    max-width: 425px;
    display: grid;
    gap: var(--spacing-5);
    align-content: flex-end;
  }

  .connected_text {
    font-weight: 700;
    font-size: var(--size-5);
  }

  .connected_info {
    font-weight: 700;
    font-size: 16px;
  }

  .connected_image {
  }

  .card_section {
    display: flex;
    justify-content: center;

    padding: 100px 0 80px;
  }

  .card_conteiner {
    max-width: 1020px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--spacing-8);
  }

  .card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 74px;
  }

  .info_card {
    background: #ffffff;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .info_img {
    width: 100%;
  }

  .info_card_body {
    padding: var(--spacing-3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .info_subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
  }

  .info_title {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 20px;
  }

  .learn_more {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #1264a3;
    position: absolute;
    bottom: 15px;
    left: 15px;
  }

  .info_arrow {
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
}

@layer adaptive {
  @media all and (1260px < width) {
    .page_content {
      max-width: var(--page-width-big);
    }

    .feature_text_container {
      text-align: end;
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      height: 300px;
      left: 518px;
    }

    .connected_image {
      width: 500px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content,
    .connected_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }

    .features_section,
    .features_section_2 {
      background: none;
    }

    .features_grid_3 {
      width: 100%;
    }

    .connected {
      flex-direction: column;
    }

    .connected_content,
    .card_conteiner {
      padding-right: var(--spacing-4);
      padding-left: var(--spacing-4);
    }

    .connected_image {
      width: 80%;
    }

    .info_title {
      font-size: var(--size-2);
      line-height: 130%;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4,
    .features_grid_3,
    .card_grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .connected_text {
      font-size: var(--size-3);
    }

    .connected_info {
      font-size: 16px;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4,
    .features_grid_3,
    .card_grid {
      grid-template-columns: 1fr;
    }

    .feat_card_big {
      grid-row: inherit;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .connected_text {
      font-size: var(--size-2);
    }
  }
}
