:root {
  --space-x: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;
  --size-xb: 36px;

  --color-border: #dee2e6;
  --color_border-light: #e4eaf2;
  --color-primary: rgb(46, 46, 255);
  --color-white: #ffff;
  --color-title: #212529;
  --color-text: var(--color-text);

  --border-radius-d: 12px;
  --border_radius-s: 4px;

  --weight-title: 500;
  --weight-text: 400;
}

html {
  font-family: 'Roboto', sans-serif;
}

/* ========================== */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ========================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.header-logo {
  font-size: 17px;
  color: var(--color-white);
  padding: 6px;
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius-d) / 2);
  background: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: block;
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.footer {
  border-top: 1px solid var(--color-border);
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: #6c757d;
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  font-weight: var(--weight-title);
  display: block;
  margin-bottom: var(--space-l);
}

.info_form {
  display: flex;
  gap: var(--space-l);
}

.info {
  padding: 60px 0 40px;
  display: flex;
  max-width: 582px;
  width: 100%;
  align-items: flex-start;
  flex-direction: column;
  gap: var(--space-l);
}

.info_title {
  font-weight: 700;
  font-size: 56px;
  line-height: 120%;
}

.info_description {
  display: block;
  max-width: 75%;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
}

.form {
  max-width: 400px;
  width: 100%;
  background-color: #dee2e6;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px 50px;
  border-radius: 4px;
}

.inputs {
  display: flex;
  flex-direction: column;

  gap: var(--space-x);
}

.form_input {
  padding: var(--space-xm);
  border: 1px solid #ced4da;
  border-radius: var(--border_radius-s);
  background-color: #ffffff;
}

.form_input::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #212529;
}

.form_checkbox {
  display: flex;
  gap: var(--space-x);
  align-items: center;
}

.form_checkbox > input {
  display: none;
}

.form_checkbox > input ~ div {
  border: 1px solid #767676;
  background-color: #ffff;
  border-radius: 4px;
  height: 13px;
  width: 13px;
}

.form_checkbox > input:checked ~ div {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.form_button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius-d) / 3);
  transition: opacity 0.7s;
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.divider {
  display: block;
  border-top: 1px solid #1e1e1e;
}

.info_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #6c757d;
}

.recent_updates {
  padding: var(--space-l);
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: var(--border_radius-s);
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.updates_title {
  font-weight: 400;
  font-size: var(--size-b);
  line-height: var(--size-l);
  padding-bottom: 12px;
  border-bottom: 1px solid var(--color-border);
}

.update_item {
  display: flex;
  gap: var(--space-x);
}

.list_image {
  max-width: 32;
  height: 32px;
  background-color: green;
  width: 100%;
}

.list_text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 8px;
}

.list_nickname {
  font-weight: 700;
  font-size: 12.8px;
  line-height: 16px;
  color: #6c757d;
}

.list_description {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #6c757d;
}

.show_all {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #007bff;
}

.expirience {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: var(--space-l);
  align-items: flex-start;
  padding: 24px 28px;
  background: #f8f9fa;
  border-radius: 4px;
}

.expirience_title {
  font-weight: 700;
  font-size: 42px;
  line-height: 120%;
  color: #212529;
}

.expirience_badge {
  padding: 12px 24px;

  position: absolute;

  background: #ff7347;
  color: var(--color-white);
  border-radius: 70px;
  transform: rotate(30deg);
  top: -15px;
  right: -15px;
}

.expirience_list {
  display: flex;
  gap: var(--space-l);
}

.card_expirience {
  max-width: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;
  background: #212529;
  border-radius: 12px;
  color: var(--color-white);
}

.card_expirience > strong {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  /* identical to box height, or 130% */

  color: #ffffff;
}

.card_expirience > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  /* or 138% */

  color: #b1b1b1;
}
